[g1]
M1 ansible_host=172.31.31.67 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

M2 ansible_host=172.31.25.190 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 
