[g1]
M1 ansible_host=172.31.91.77 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

M2 ansible_host=172.31.25.190 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 

M4 ansible_host=172.31.19.253 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no' 


[g2]
M3 ansible_host=172.31.22.236 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

